* {
 margin: 0;
 padding: 0;
 box-sizing: border-box;
}

body {
 background: #66c7f4;
}

@ballSize: 10px; //小球尺寸
@containerSize: 150px; //容器尺寸
@n: 36; //小球数量
@pdeg: (360deg / @n);
@ani-duration: 2s; //动画时间

.loading {
 width: @containerSize;
 height: @containerSize;
 margin: 0 auto;
 margin-top: 20%;
 position: relative;
 border-radius: 50%;

 .dot {
  position: absolute;
  left: 50%;
  top: 50%;
  width: @ballSize;
  height: @ballSize;
  margin-left: (-@ballSize / 2);
  margin-top: (-@ballSize / 2);
  perspective: 70px;
  transform-style: preserve-3d;

  &::before,
  &::after {
   content: "";
   position: absolute;
   width: 100%;
   height: 100%;
   border-radius: 50%;
  }

  &::before {
   background: black;
   top: -100%;
   animation: moveBlack @ani-duration infinite;
  }

  &::after {
   background: white;
   top: 100%;
   animation: moveWhite @ani-duration infinite;
  }
 }
}

@keyframes moveBlack {
 0% {
  animation-timing-function: ease-in;
 }
 25% {
  transform: translate3d(0, 100%, @ballSize);
  animation-timing-function: ease-out;
 }
 50% {
  transform: translate3d(0, 200%, 0);
  animation-timing-function: ease-in;
 }
 75% {
  transform: translate3d(0, 100%, (-@ballSize));
  animation-timing-function: ease-out;
 }
}

@keyframes moveWhite {
 0% {
  animation-timing-function: ease-in;
 }
 25% {
  transform: translate3d(0, -100%, (-@ballSize));
  animation-timing-function: ease-out;
 }
 50% {
  transform: translate3d(0, -200%, 0);
  animation-timing-function: ease-in;
 }
 75% {
  transform: translate3d(0, -100%, @ballSize);
  animation-timing-function: ease-out;
 }
}

.loop(@i) when(@i <= @n) {
 .dot:nth-child(@{i}) {
  transform: rotate(@pdeg * @i) translateY((-@containerSize / 2));
  &::before,
  &::after {
   animation-delay: (-@ani-duration * 6 / @n) * @i;
  }
 }
 .loop(@i + 1);
}

.loop(1);
